{
  "//": [
    "================================================================================",
    "The build process for Lit-Element components is currently a 2-part solution that uses Gulp and npm.",
    "The primary use of Gulp is for the CSS processing that requires the generation of a CSS file and a series of PostCSS functions.",
    "Aside from the Sass/PostCSS tasks, all other tasks are also avaialble directly from npm as well.",
    "To keep things less confucing, all tasks share the same name between Gulp and npm.",
    "",
    "# To build resources to view the demo file, perform the following tasks",
    "  1. $ npm run prepare",
    "  2. $ gulp build",
    "  3. $ npm run build",
    "  4. $ polymer serve",
    "  5. Go to http://127.0.0.1:8081",
    "",
    "# To work within the development environment, run the following tasks",
    "  1. $ npm run prepare",
    "  2. $ gulp dev",
    "  3. $ npm run dev",
    "  4. Go to http://127.0.0.1:8081",
    "",
    "# To build the distribution resources locally, run the following tasks",
    "  1. $ npm run prepare",
    "  2. $ gulp dist",
    "  3. $ npm run dist",
    "  4. $ polymer serve",
    "  5. You can view dist version now at http://127.0.0.1:8081",
    "",
    "  To build the dist package, run",
    "  $ npm run buildDist",
    "================================================================================"
  ],
  "name": "@alaskaairux/ods-[name]",
  "version": "0.0.0",
  "description": "Orion Design System [name] element",
  "author": "Product design and research",
  "repository": {
    "type": "git",
    "url": "https://itsals.visualstudio.com/DefaultCollection/Orion%20Design%20System/_git/statelessComponents"
  },
  "main": "src/",
  "license": "Apache-2.0",
  "dependencies": {
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/polymer": "^3.2.0",
    "lit-element": "^2.1.0",
    "@alaskaairux/orion-design-tokens": "^1.0.506066516",
    "@alaskaairux/orion-web-core-style-sheets": "^0.3.510113606"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "auto-changelog": "^1.12.0",
    "autoprefixer": "^9.5.0",
    "chai": "^4.2.0",
    "concat": "^1.0.3",
    "copyfiles": "^2.1.0",
    "css-byebye": "^2.0.0",
    "fs": "0.0.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "jsonlint": "^1.6.3",
    "lodash": "^4.17.11",
    "mocha": "^6.0.2",
    "npm-check-updates": "^3.1.1",
    "npm-watch": "^0.6.0",
    "pa11y": "^5.1.0",
    "postcss-custom-properties": "^8.0.9",
    "postcss-remove-selectors": "^2.0.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "versiony-cli": "^1.3.0",
    "wc-sass-render": "^1.2.1",
    "wct-mocha": "^1.0.0"
  },
  "watch": {
    "buildTokens": "./src/*.json",
    "pa11y": "./src/*.js"
  },
  "scripts": {
    "set-patch-root": "versiony ./package.json --patch",
    "set-patch-src": "versiony ./src/package.json --patch",
    "changelog": "auto-changelog --template ./template.hbs --output ./dist/CHANGELOG.md -p -b 5",
    "copyResources": "copyfiles -f -V './README.md' '../NOTICE' '../LICENSE' ./dist",
    "concat": "concat -o ./dist/README.md ./dist/README.md ./dist/CHANGELOG.md",
    "prepare": "npm run npmOutdated",
    "npmOutdated": "ncu",
    "npmOutdatedUpdate": "ncu -u",
    "copyFonts": "copyfiles -f ./node_modules/@alaskaairux/orion-web-core-style-sheets/fonts/*.* ./demo/fonts/",
    "buildTokens": "node scripts/tokenScript.js",
    "distTokens": "node scripts/tokenScriptCustom.js",
    "sassRender-w": "sass-render -w src/**/*.{scss,css}",
    "sassRender": "sass-render src/*.css src/generated/*.scss",
    "cssLint": "stylelint './src/*.css'",
    "jsonLint": "jsonlint -q ./src/*.json",
    "pa11y": "pa11y --include-warnings --reporter json http://localhost:8081/demo/ > pa11yReport.json",
    "build": "npm run sassRender | npm run cssLint | npm run jsonLint",
    "dist": "npm run distTokens | npm run sassRender | npm run cssLint | npm run jsonLint",
    "dev": "npm-watch buildTokens | npm-watch sassRender-w | polymer serve | npm-watch pa11y",
    "buildDist": "copyfiles -u 1 -V ./src/**/*.js ./src/*.json ./dist",
    "buildDistLocal": "copyfiles -u 1 -V './src/**/*.js' './src/*.json' ./dist",
    "clean": "rm -rf ./demo/css ./demo/fonts ./dist ./src/generated | rm ./demo/sass/*token*.scss ./src/*.css ./src/*-css.js"
  }
}
